{
  "name": "scully",
  "description": "A web app for baseball scorekeeping.",
  "version": "1.0.0",
  "author": {
    "name": "Kris Torres",
    "email": "torres-kris@outlook.com",
    "url": "https://kristorres.github.io"
  },
  "private": true,
  "dependencies": {
    "@axel669/zephyr": "^0.1.17",
    "svelte": "^3.58.0"
  },
  "devDependencies": {
    "@axel669/rollup-copy-static": "^0.1.2",
    "@axel669/rollup-dollar-path": "^0.1.0",
    "@axel669/rollup-html-input": "^0.1.2",
    "@rollup/plugin-commonjs": "^24.1.0",
    "@rollup/plugin-node-resolve": "^15.0.2",
    "@rollup/plugin-terser": "^0.4.1",
    "rollup": "^3.21.0",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-svelte": "^6.1.1"
  },
  "scripts": {
    "build:dev": "rollup -c ./config/rollup.dev.mjs",
    "build": "rollup -c ./config/rollup.production.mjs"
  }
}
