{
  "name": "scully",
  "description": "A web app for baseball scorekeeping.",
  "version": "1.0.0",
  "author": {
    "name": "Kris Torres",
    "email": "torres-kris@outlook.com",
    "url": "https://kristorres.github.io"
  },
  "private": true,
  "dependencies": {
    "svelte": "^3.49.0",
    "svelte-doric": "^1.9.1"
  },
  "devDependencies": {
    "@axel669/rollup-copy-static": "^0.1.2",
    "@axel669/rollup-dollar-path": "^0.1.0",
    "@axel669/rollup-html-input": "^0.1.2",
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.0.1",
    "@rollup/plugin-terser": "^0.4.1",
    "rollup": "^2.78.1",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-svelte": "^6.1.1"
  },
  "scripts": {
    "build:dev": "rollup -c ./config/rollup.dev.js",
    "build": "rollup -c ./config/rollup.production.js"
  }
}
